debug = true
logFile = c:\\Certificados\\javatls.log
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_GCM_SHA256
trustStoreType = JKS
trustStore = c:\\Certificados\\truststore.jks
trustStorePassword = InterSystems
trustStoreRecoveryPassword = InterSystems
serverHostNameVerification = false