spring.datasource.url=jdbc:IRIS://localhost:51774/USER
spring.datasource.username=_SYSTEM
spring.datasource.password=SYS
spring.datasource.driverClassName = com.intersystems.jdbc.IRISDriver
spring.datasource.sys.url=jdbc:IRIS://localhost:51774/%SYS